spring.profiles.active=${MYENV}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/dbmianlo}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:mianlo}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:milo2386}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=apirest



